{
  "name": "realtalk-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "firebase": "^9.6.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}